
###> symfony/framework-bundle ###
APP_SECRET=e39e7305852eb7e6fa1abd9c20d4dfc7
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bddsymfony?serverVersion=8.0.30&charset=utf8mb4"